# jericalla-mobile-middleware

./: README.md
orderProcessing/: ConsumerHealthState.cs  Dockerfile  Program.cs  RabbitConsumerService.cs  RabbitMetrics.cs  RabbitOptions.cs  appsettings.json  docker-compose.yaml  orderProcessing.csproj
orderProcessing/Data/: IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ReservationsDbContext.cs  UnitOfWork.cs
orderProcessing/Data/Entities/: PhoneReservation.cs
orderProcessing/K8s/: deploy.yaml  infra.yaml
orderProcessing/Migrations/: 20250819222117_InitialCreate.Designer.cs  20250819222117_InitialCreate.cs  OrderDbContextModelSnapshot.cs
orderProcessing/Models/: PhoneReservation.cs
orderProcessing/Properties/: launchSettings.json
orderProcessing/Services/: IOrderService.cs  OrderService.cs
